[buildscript_repositories]
google()

[buildscript_dependencies]
classpath 'com.google.gms:google-services:4.3.3'
classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

[allprojects_repositories]
google()

[dependencies]
implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

[android_defaultconfig]

[global]
apply plugin: 'com.google.firebase.crashlytics'

